# Copyright (c) 2023 - 2025 Chair for Design Automation, TUM
# Copyright (c) 2025 Munich Quantum Software Company GmbH
# All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# Licensed under the MIT License

name: Templating
on:
  workflow_call:
    inputs:
      output-path:
        description: "Output path of the rendered template"
        type: string
        required: true

jobs:
  render_template:
    name: Render template
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          submodules: recursive
      - name: Install latest version of uv
        uses: astral-sh/setup-uv@f0ec1fc3b38f5e7cd731bb6ce540c5af426746bb # v6.1.0
        with:
          python-version: 3.13
          activate-environment: true
      - name: Install jinja2
        run: uv pip install jinja2
      - name: Render template
        run: uv run jinja2 ${{ inputs.output-path }}
